[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/Richard/Desktop/vendingmachine/vendingmachine/app/controllers/ServiceController.java:58:1: method render in class views.html.editItem cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: models.VendingMachine,play.data.Form<models.VendingMachine>[0m
[0m[[0m[31merror[0m] [0m[0m  found: long,models.VendingItem,play.data.Form<models.VendingItem>[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(views.html.editItem.render(id, item, itemForm));[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/Richard/Desktop/vendingmachine/vendingmachine/app/controllers/ServiceController.java:65:1: method render in class views.html.editItem cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: models.VendingMachine,play.data.Form<models.VendingMachine>[0m
[0m[[0m[31merror[0m] [0m[0m  found: long,models.VendingItem,play.data.Form<models.VendingItem>[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(views.html.editItem.render(id, item, itemForm));[0m
